<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Placeholder</title>
    <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="site__wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-9 col-md-6 col-lg-4">
                    <div class="item">
                        <div class="item-content img animated-bg">
                        </div>
                        <div class="text">
                            <h5 class="item-content title bg-text animated-bg">
                            </h5>

                            <p class="item-content content bg-text animated-bg">

                            </p>
                            <div class="author">
                                <div class="item-content author__img animated-bg">
                                </div>
                                <div class="author__desc">
                                    <h6 class="item-content author__name bg-text animated-bg">
                                    </h6>
                                    <span class="item-content date__post bg-text animated-bg">
                                    </span>
                                </div>
                            </div>
                        </div>



                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>